<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewTopContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintBottom_toTopOf="@id/imageViewBottomContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.5"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBottomContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewTopContainer"
            app:layout_constraintVertical_weight="0.5"
            tools:layout_editor_absoluteX="-2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSettings"
            style="@style/MyTextStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_16"
            android:text="@string/settings"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize_24sp"
            android:theme="@style/MyTextStyle1"
            app:layout_constraintStart_toStartOf="@+id/imageViewTopContainer"
            app:layout_constraintTop_toTopOf="@+id/imageViewTopContainer" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textSize_24sp"
            app:cardCornerRadius="57dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewTopContainer"
            app:layout_constraintTop_toBottomOf="@+id/textViewSettings">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewPhotoProfile"
                android:layout_width="113dp"
                android:layout_height="113dp"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSettings"
                app:srcCompat="@drawable/mok2" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/textSize_24sp"
            android:text="@string/name"
            android:textColor="@color/gray_very_light"
            android:textSize="@dimen/textSize_18sp"
            android:theme="@style/MyTextStyle1"
            app:layout_constraintEnd_toEndOf="@+id/imageViewTopContainer"
            app:layout_constraintStart_toStartOf="@+id/imageViewTopContainer"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCareer"
            style="@style/MyTextStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin_8"
            android:text="@string/career"
            android:textColor="@color/white_my"
            app:layout_constraintEnd_toEndOf="@+id/imageViewTopContainer"
            app:layout_constraintStart_toStartOf="@+id/imageViewTopContainer"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewHomeAddress"
            style="@style/MyTextStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin_16"
            android:text="@string/home_address"
            android:textColor="@color/white_my"
            app:layout_constraintEnd_toEndOf="@+id/imageViewTopContainer"
            app:layout_constraintStart_toStartOf="@+id/imageViewTopContainer"
            app:layout_constraintTop_toBottomOf="@+id/textViewCareer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goToSettingsAndFill"
            style="@style/MyTextStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_offset_from_edge_screen_16dp"
            android:text="@string/go_to_settings_and_fill_out_the_profile"
            android:textColor="@color/gray_text"
            app:layout_constraintBottom_toTopOf="@+id/buttonEditProfile"
            app:layout_constraintEnd_toEndOf="@+id/imageViewBottomContainer"
            app:layout_constraintStart_toStartOf="@+id/imageViewBottomContainer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEditProfile"
            style="@style/MyTextStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonViewMyContacts"
            android:layout_margin="@dimen/margin_offset_from_edge_screen_16dp"
            android:background="@drawable/button_background_black"
            android:text="@string/edit_profile"
            android:textAllCaps="false"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/textSize_14sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonViewMyContacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonViewMyContacts"
            style="@style/MyTextStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_offset_from_edge_screen_16dp"
            android:background="@drawable/button_background_orange"
            android:backgroundTint="?attr/colorSecondary"
            android:text="@string/view_my_contacts"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/textSize_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBottomContainer"
            app:layout_constraintEnd_toEndOf="@+id/imageViewBottomContainer"
            app:layout_constraintStart_toStartOf="@+id/imageViewBottomContainer" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewInstagramLog"
            style="@style/logo_ImageView"
            android:layout_above="@+id/buttonEditProfile"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toTopOf="@+id/goToSettingsAndFill"
            app:layout_constraintEnd_toStartOf="@+id/imageViewVkLog"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTopContainer"
            app:srcCompat="@drawable/ic_instagram_log" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewVkLog"
            style="@style/logo_ImageView"
            android:layout_alignBottom="@+id/imageViewInstagramLog"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toTopOf="@+id/goToSettingsAndFill"
            app:layout_constraintEnd_toStartOf="@+id/imageViewFacebookLog"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewInstagramLog"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTopContainer"
            app:layout_constraintVertical_bias="0.496"
            app:srcCompat="@drawable/ic_vk_log" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewFacebookLog"
            style="@style/logo_ImageView"
            android:layout_alignBottom="@+id/imageViewInstagramLog"
            app:layout_constraintBottom_toTopOf="@+id/goToSettingsAndFill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewVkLog"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTopContainer"
            app:srcCompat="@drawable/ic_facebook_log" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

