# assignment1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shpp/ssierykh/assignment1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shpp/ssierykh/assignment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shpp/ssierykh/assignment1/: AddContactsActivity.kt  AuthActivity.kt  Constants.kt  ContactsActivity.kt  ContactsProfileActivity.kt  MainActivity.kt  MyContactsActivity.kt  MyProfileActivity.kt  ProfileActivity.kt  SplashScreen.kt  User.kt  UserManager.kt  Validators.kt
app/src/main/java/com/shpp/ssierykh/assignment1/activity_and_splash/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/shpp/ssierykh/assignment1/app/: App.kt  GoogleCustomView.kt
app/src/main/java/com/shpp/ssierykh/assignment1/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shpp/ssierykh/assignment1/contacts/: AdapterRecyclerView.kt  AddContactsDialog.kt  ContactRecyclerView.kt  ContactsProfileActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/shpp/ssierykh/assignment1/data/: BaseContacts.kt  Contact.kt  ContactForRecyclerView.kt  FakeBaseContacts.kt  FakeBaseContacts_old_delete.kt  PreferenceStorage.kt  UserManager.kt
app/src/main/java/com/shpp/ssierykh/assignment1/extensions/: CircleTransform.kt  Context.kt  MeasurementConverter.kt  OutImages.kt  Validators.kt
app/src/main/java/com/shpp/ssierykh/assignment2/: AuthActivity.kt  Constants.kt  MainActivity.kt  Sign_upActivity.kt  Validators.kt
app/src/main/proto/: setings.proto
app/src/main/res/drawable/: button_background.xml  button_background_black.xml  button_background_grey.xml  button_background_orange.xml  corner_grey.xml  ic_add_photo_button.xml  ic_baseline_self_improvement_24.xml  ic_basket.xml  ic_facebok_log.xml  ic_instagram_log.xml  ic_mok.xml  ic_mok_foreground.xml  ic_vk_log.xml  splashscreen.xml
app/src/main/res/drawable-v24/: ic_basket.xml
app/src/main/res/layout/: activity_add_contact_profile.xml  activity_auth.xml  activity_contacts.xml  activity_contacts_profile.xml  activity_main.xml  activity_my_contacts.xml  activity_my_profile.xml  activity_profile.xml  activity_start.xml  dialog_add_contact_profile.xml  dialog_add_or_edit_contact_profile.xml  edit_contact_profile.xml  fragment_contact_profile_.xml  fragment_my_contacts.xml  fragment_my_profile_.xml  fragment_sign.xml  my_profile_fragment.xml  sign_up.xml  single_item.xml  single_item_contact.xml
app/src/main/res/layout-night/: activity_auth.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kot.xml  ic_kot_round.xml  ic_mok.xml  kot_ochki.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/shpp/ssierykh/assignment1/: ExampleUnitTest.kt
app/src/test/java/com/shpp/ssierykh/assignment2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
