<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startActivity">
    <activity
        android:id="@+id/startActivity"
        android:name="com.shpp.ssierykh.assignment1.ui.first_screen.StartActivity"
        android:label="activity_start"
        tools:layout="@layout/activity_start" />
    <fragment
        android:id="@+id/signFragment2"
        android:name="com.shpp.ssierykh.assignment1.ui.first_screen.sign.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" >
        <action
            android:id="@+id/action_signFragment2_to_myProfileFragment2"
            app:destination="@id/myProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment2"
        android:name="com.shpp.ssierykh.assignment1.ui.first_screen.my_profile.MyProfileFragment"
        android:label="fragment_my_profile_"
        tools:layout="@layout/fragment_my_profile_" >
        <action
            android:id="@+id/action_myProfileFragment2_to_myContactsFragment"
            app:destination="@id/myContactsFragment" />
        <action
            android:id="@+id/action_myProfileFragment2_to_addOrEditContactsDialogFragment"
            app:destination="@id/addOrEditContactsDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/myContactsFragment"
        android:name="com.shpp.ssierykh.assignment1.ui.first_screen.my_profile.view_my_contacts.MyContactsFragment"
        android:label="fragment_my_contacts"
        tools:layout="@layout/fragment_my_contacts" >
        <action
            android:id="@+id/action_myContactsFragment_to_addOrEditContactsDialogFragment"
            app:destination="@id/addOrEditContactsDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addOrEditContactsDialogFragment"
        android:name="com.shpp.ssierykh.assignment1.ui.first_screen.my_profile.edit_profile.AddOrEditContactsDialogFragment"
        android:label="dialog_add_or_edit_contact_profile"
        tools:layout="@layout/dialog_add_or_edit_contact_profile" />
</navigation>