<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.MyContactsActivity">


    <!--Add recycler view to main activity-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTopContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toTopOf="@id/rvBottomContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.18"
         />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSecondary"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTopContainer"
        app:layout_constraintVertical_weight="0.82"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/single_item_contact" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_offset_from_edge_screen_16dp"

        app:layout_constraintEnd_toStartOf="@+id/ivSearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContacts"
        style="@style/TextStyBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts"
        android:textColor="@color/gray_very_light"
        android:textSize="@dimen/textSize_24sp"
        android:theme="@style/TextStyBasic"
        app:layout_constraintBottom_toBottomOf="@+id/ivArrowBack"
        app:layout_constraintEnd_toStartOf="@+id/ivSearch"
        app:layout_constraintStart_toEndOf="@+id/ivArrowBack"
        app:layout_constraintTop_toTopOf="@+id/ivArrowBack" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_offset_from_edge_screen_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvContacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvContacts"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddContacts"
        style="@style/TextStyBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_offset_from_edge_screen_16dp"
        android:text="@string/add_contacts"
        android:textColor="@color/gray_very_light"
        android:textSize="@dimen/textSize_16sp"
        android:theme="@style/TextStyBasic"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivArrowBack" />

</androidx.constraintlayout.widget.ConstraintLayout>