<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <View
        android:id="@+id/view_top_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_500"
        app:layout_constraintBottom_toTopOf="@id/view_bottom_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.5" />

    <View
        android:id="@+id/view_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white_grey_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top_container"
        app:layout_constraintVertical_weight="0.5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/settings"
            android:textColor="@color/white_grey_500"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mok2"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_below="@+id/settings"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/mok2" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mok2"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="@string/name"
            android:textColor="@color/white_grey_500"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="@string/career"
            android:textColor="@color/white_grey_500"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/home_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/career"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="@string/home_address"
            android:textColor="@color/white_grey_500"
            android:textSize="14sp" />


        <Button
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@+id/view_my_contacts"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:text="@string/edit_profile" />

        <Button
            android:id="@+id/view_my_contacts"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/view_my_contacts" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/home_address"
            android:layout_marginTop="147dp"
            android:layout_marginBottom="-217dp"
            app:srcCompat="@drawable/ic_facebok_log" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerInParent="true"
            android:layout_marginStart="129dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/imageView"
            app:srcCompat="@drawable/ic_instagram_log" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginStart="83dp"
            android:layout_marginBottom="13dp"
            android:layout_toEndOf="@+id/imageView2"
            app:srcCompat="@drawable/ic_vk_log" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

