<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyProfileActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_TopContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toTopOf="@id/iv_BottomContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.5"
        tools:layout_editor_absoluteX="0dp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_BottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_TopContainer"
        app:layout_constraintVertical_weight="0.5"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_Settings"
        style="@style/TextStyBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/horizontal_margin_16"
        android:text="@string/profile"
        android:textColor="@color/gray_very_light"
        android:textSize="@dimen/textSize_18sp"
        android:theme="@style/TextStyBasic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_TopContainer"
        app:layout_constraintTop_toTopOf="@+id/iv_TopContainer" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_ArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_offset_from_edge_screen_16dp"
        android:paddingStart="@dimen/margin_offset_from_edge_screen_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_PhotoProfile"
        android:layout_width="113dp"
        android:layout_height="113dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Settings"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/ic_mok" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_HomeAddress"
        style="@style/TextStyBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin_24"
        android:layout_centerHorizontal="true"
        android:text="@string/home_address"
        android:textColor="@color/white_my"
        app:layout_constraintBottom_toBottomOf="@+id/iv_TopContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Career" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_Career"
        style="@style/TextStyBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin_16"
        android:layout_centerHorizontal="true"
        android:text="@string/career"
        android:textColor="@color/white_my"
        app:layout_constraintBottom_toTopOf="@+id/tv_HomeAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/name"
        android:textColor="@color/gray_very_light"
        android:textSize="@dimen/textSize_18sp"
        android:theme="@style/TextStyBasic"
        app:layout_constraintBottom_toTopOf="@+id/tv_Career"
        app:layout_constraintEnd_toEndOf="@+id/iv_TopContainer"
        app:layout_constraintStart_toStartOf="@+id/iv_TopContainer"
        app:layout_constraintTop_toBottomOf="@+id/iv_PhotoProfile"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_Message"
        style="@style/TextStyBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_offset_from_edge_screen_16dp"
        android:background="@drawable/button_background_orange"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/message"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/textSize_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_BottomContainer"
        app:layout_constraintEnd_toEndOf="@+id/iv_BottomContainer"
        app:layout_constraintStart_toStartOf="@+id/iv_BottomContainer" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_InstagramLog"
        style="@style/logo_ImageView"
        android:layout_above="@+id/bt_Message"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/bt_Message"
        app:layout_constraintEnd_toStartOf="@+id/iv_VkLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_TopContainer"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/ic_instagram_log" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_VkLog"
        style="@style/logo_ImageView"
        android:layout_alignBottom="@+id/iv_InstagramLog"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toTopOf="@+id/bt_Message"
        app:layout_constraintEnd_toStartOf="@+id/iv_FacebookLog"
        app:layout_constraintStart_toEndOf="@+id/iv_InstagramLog"
        app:layout_constraintTop_toBottomOf="@+id/iv_TopContainer"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/ic_vk_log" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_FacebookLog"
        style="@style/logo_ImageView"
        android:layout_alignBottom="@+id/iv_InstagramLog"
        app:layout_constraintBottom_toTopOf="@+id/bt_Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_VkLog"
        app:layout_constraintTop_toBottomOf="@+id/iv_TopContainer"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/ic_facebook_log" />

</androidx.constraintlayout.widget.ConstraintLayout>


