<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:padding="@dimen/margin_offset_from_edge_screen_16dp"
        tools:context=".MainActivity">


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74"
            tools:layout_editor_absoluteX="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLetSGetAcquainted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textVieFillOutTheProfile"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/open_sans"
            android:text="@string/let_s_get_acquainted"
            android:textColor="@color/gray_very_light"
            android:textSize="@dimen/textSize_24sp"
            app:layout_constraintBottom_toTopOf="@+id/textVieFillOutTheProfile"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.71000004"
            app:layout_constraintVertical_chainStyle="packed" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textVieFillOutTheProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textInputLayoutEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin_8"
            android:fontFamily="@font/open_sans"
            android:padding="8dp"
            android:text="@string/fill_out_the_profile_and_go_to_the_application"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize_14sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutEmail"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/textViewLetSGetAcquainted" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textInputLayoutPassword"
            android:layout_marginTop="@dimen/activity_vertical_margin_24"
            android:hint="@string/e_mail"
            android:textColorHint="@color/gray_very_light"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText"
            app:errorTextColor="@color/design_default_color_error"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            app:hintTextColor="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutPassword"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/textVieFillOutTheProfile"
            app:passwordToggleEnabled="false">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEnterEmail"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkBoxRemember"
            android:layout_marginTop="@dimen/activity_vertical_margin_8"
            android:gravity="top"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/gray_very_light"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText"
            app:errorTextColor="@color/design_default_color_error"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            app:hintTextColor="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxRemember"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/gray_very_light">


            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/editTextTextPassword"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonGoogle"
            android:backgroundTint="@color/white_my"
            android:buttonTint="@color/gray_very_light"
            android:duplicateParentState="false"
            android:focusable="auto"
            android:paddingTop="0dp"
            android:text="@string/checkbox"
            android:textColor="@color/white_my"
            android:theme="@style/MyTextStyle1"
            app:layout_constraintBottom_toTopOf="@+id/buttonGoogle"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/or"
            android:layout_marginBottom="@dimen/activity_vertical_margin_8"
            android:fontFamily="@font/open_sans"
            android:text="@string/google"
            android:textSize="@dimen/textSize_16sp"
            app:layout_constraintBottom_toTopOf="@+id/or"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin_8"
            android:fontFamily="@font/open_sans"
            android:text="@string/or"
            android:textColor="@color/gray_very_light"
            android:textSize="@dimen/textSize_18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutEmail"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutEmail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/textViewByClickingRegisterYou"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_16"
            android:background="@drawable/button_background_orange"
            android:fontFamily="@font/open_sans"
            android:text="@string/register"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_16sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewByClickingRegisterYou"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutEmail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewByClickingRegisterYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin_8"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/margin_offset_from_edge_screen_16dp"
            android:paddingRight="@dimen/margin_offset_from_edge_screen_16dp"
            android:text="@string/by_clicking_register_you_agree_to_our_terms_and_conditionst"
            android:textSize="15sp"
            android:theme="@style/MyTextStyle1"
            app:layout_constraintBottom_toTopOf="@+id/textViewAlreadyHaveAnAccount"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAlreadyHaveAnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account"
            android:theme="@style/MyTextStyle1"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sign_in"
            android:textColor="@color/gray_very_light"
            android:theme="@style/MyTextStyle1"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/textViewAlreadyHaveAnAccount" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

