<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.AddContactsDialog">


    <View
        android:id="@+id/ivTopContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toTopOf="@+id/ivBottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddContacts"
        style="@style/TextStyBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_16"
        android:text="@string/add_contacts"
        android:textColor="@color/gray_very_light"
        android:textSize="@dimen/textSize_18sp"
        android:theme="@style/TextStyBasic"
        app:layout_constraintEnd_toEndOf="@+id/ivTopContainer"
        app:layout_constraintStart_toStartOf="@+id/ivTopContainer"
        app:layout_constraintTop_toTopOf="@+id/ivTopContainer" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_offset_from_edge_screen_16dp"
        android:paddingTop="@dimen/margin_offset_from_edge_screen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivTopContainer"
        app:layout_constraintTop_toTopOf="@+id/ivTopContainer"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPhotoProfile"
        android:layout_width="@dimen/photo_width"
        android:layout_height="@dimen/photo_height"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopContainer"
        app:layout_constraintEnd_toEndOf="@+id/ivTopContainer"
        app:layout_constraintStart_toStartOf="@+id/ivTopContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvAddContacts"
        app:srcCompat="@drawable/ic_mok" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopContainer"
        app:layout_constraintEnd_toEndOf="@+id/ivTopContainer"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/ivPhotoProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvAddContacts"
        app:srcCompat="@drawable/ic_add_photo_button" />

    <View
        android:id="@+id/ivBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTopContainer"
        app:layout_constraintVertical_weight="0.7" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTopContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_offset_from_edge_screen_16dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserName"
                style="@style/TextInputLayout"
                android:layout_marginBottom="@dimen/vertical_margin_8"
                android:hint="@string/username"
                app:layout_constraintBottom_toTopOf="@+id/tilCareer">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserName"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSecondary" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCareer"
                style="@style/TextInputLayout"
                android:layout_marginBottom="@dimen/vertical_margin_8"
                android:hint="@string/career">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCareer"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSecondary" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/TextInputLayout"
                android:layout_marginBottom="@dimen/vertical_margin_8"
                android:hint="@string/e_mail">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailA"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSecondary" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhone"
                style="@style/TextInputLayout"
                android:layout_marginBottom="@dimen/vertical_margin_8"
                android:hint="@string/phone">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSecondary" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddress"
                style="@style/TextInputLayout"
                android:layout_marginBottom="@dimen/vertical_margin_8"
                android:hint="@string/address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSecondary" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDateOfBirth"
                style="@style/TextInputLayout"
                android:layout_marginBottom="@dimen/vertical_margin_8"
                android:hint="@string/date_of_birth">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDateOfBirth"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSecondary" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSave"
        style="@style/TextStyBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_offset_from_edge_screen_16dp"
        android:background="@drawable/button_background_orange"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/save"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/textSize_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivBottomContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>


